import { LocaleInterface } from './locale.interface';

export const LocaleRu: LocaleInterface = {
  PAGE: {
    ADMINISTRATION: {
      LBL: 'Администрирование',
      TTL: 'Страница "Администрирование"',
      USERS: {
        LBL: 'Пользователи',
        TTL: 'Страница "Пользователи"',
      },
      ROLES: {
        LBL: 'Роли',
        TTL: 'Страница "Роли"',
        DELETE_CONTENT: 'Вы уверены, что хотите удалить роль?',
        CREATE: 'Создать роль',
        NAME: 'Имя роли',
        TYPE: 'Тип роли',
        PERMISSIONS: 'Права роли',
        DESCRIPTION: 'Описание роли',
        SUCCESS_CREATE: 'Роль успешно создана',
        ERROR_CREATE: 'Ошибка при создании роли',
        SUCCESS_UPDATE: 'Роль обновлена',
        ERROR_UPDATE: 'Ошибка при обновлении роли',
        SUCCESS_DELETE: 'Роль удалена',
        ERROR_DELETE: 'Ошибка при удалении роли',
      },
      PERMISSIONS: {
        LBL: 'Права',
        TTL: 'Страница "Права"',
      },
    },
    ABOUT: {
      LBL: 'О проекте',
      TTL: 'Страница "О проекте"',
    },
    CONTACTS: {
      LBL: 'Контакты',
      TTL: 'Страница "Контакты"',
    },
    CONTRIBUTING: {
      LBL: 'Помощь проекту',
      TTL: 'Страница "Помощь проекту"',
    },
    DEVBLOG: {
      LBL: 'Разработка',
      TTL: 'Страница "Разработка"',
    },
    DOWNLOAD: {
      LBL: 'Загрузки',
      TTL: 'Страница "Загрузки"',
    },
    FAQ: {
      LBL: 'FAQ',
      TTL: 'Страница "FAQ"',
    },
    LINKS: {
      LBL: 'Полезные ссылки',
      TTL: 'Страница "Полезные ссылки"',
    },
    HOME: {
      LBL: 'Главная',
      TTL: 'Страница "Главная"',
    },
    MEDIA: {
      LBL: 'Медиа',
      TTL: 'Страница "Медиа"',
    },
    SERVERS: {
      LBL: 'Серверы',
      TTL: 'Страница "Серверы"',
    },
  },
  authorize: {
    recoverAccount: {
      desc_Title: 'С возвращением!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Восстановление аккаунта',
      page_Hint: 'Введите логин и мы отправим инструкцию по восстановлению учетной записи на ваш электронный адрес.',
      userName: 'Логин',
      recover: 'Восстановить',
      signIn: 'Вспомнили пароль?',
    },
    signIn: {
      desc_Title: 'С возвращением!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Авторизация',
      signUp: 'Создать учетную запись',
      signUp_Hint_1: 'Нет учетной записи?',
      signUp_Hint_2: 'Это займет всего пару минут.',
      userName: 'Логин',
      password: 'Пароль',
      signIn: 'Войти',
      recoverAccount: 'Забыли пароль от учетной записи?',
    },
    signUp: {
      desc_Title: 'Добро пожаловать!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Регистрация',
      signIn: 'Авторизоваться',
      signIn_Hint: 'Уже есть учетная запись?',
      userName: 'Логин',
      password: 'Пароль',
      signUp: 'Зарегистрировать',
    },
  },
  COMMON: {
    GRID_TOTAL_ITEMS_LEGEND: '{{from}}-{{to}} из {{items}}',
    BUTTON: {
      YES: 'Да',
      NO: 'Нет',
      CANCEL: 'Отмена',
      CREATE: 'Создать',
    },
    MODAL: {
      CONFIRM: 'Подтвердите действие',
    },
  },
  locale: {
    us: 'Английский',
    ru: 'Русский',
  },
};
