import { LocaleInterface } from './locale.interface';

export const LocaleRu: LocaleInterface = {
  PAGE: {
    HOME: {
      LBL: 'Главная',
      TTL: 'Главная страница',
    },
    ADMINISTRATION: {
      LBL: 'Администрирование',
      TTL: 'Страница "Администрирование"',
      DESCRIPTION: 'Раздел содержит информацию о пользователях, ролях и правах.',
      USERS: {
        LBL: 'Пользователи',
        TTL: 'Страница "Пользователи"',
        SUCCESS_UPDATE: 'Пользователь обновлен',
        ERROR_UPDATE: 'Ошибка при обновлении пользователя',
        EDIT: 'Редактировать пользователя',
        USERNAME: 'Имя аккаунта',
        NAME: 'Имя пользователя',
        EMAIL: 'Email',
        REGISTRATION_DATE: 'Дата регистрации',
        COUNTRY: 'Страна',
        ROLES: 'Роли пользователя',
      },
      ROLES: {
        LBL: 'Роли',
        TTL: 'Страница "Роли"',
        DELETE_CONTENT: 'Вы уверены, что хотите удалить роль?',
        CREATE: 'Создать роль',
        EDIT: 'Редактировать роль',
        NAME: 'Имя роли',
        TYPE: 'Тип роли',
        PERMISSIONS: 'Права роли',
        DESCRIPTION: 'Описание роли',
        SUCCESS_CREATE: 'Роль создана',
        ERROR_CREATE: 'Ошибка при создании роли',
        SUCCESS_UPDATE: 'Роль обновлена',
        ERROR_UPDATE: 'Ошибка при обновлении роли',
        SUCCESS_DELETE: 'Роль удалена',
        ERROR_DELETE: 'Ошибка при удалении роли',
      },
      PERMISSIONS: {
        LBL: 'Права',
        TTL: 'Страница "Права"',
      },
    },
    ABOUT: {
      LBL: 'О проекте',
      TTL: 'Страница "О проекте"',
      DESCRIPTION:
        'Раздел о том, что представляет собой проект "Knights and Merchants Remake", цели проекта и другая информация.',
    },
    CONTACTS: {
      LBL: 'Контакты',
      TTL: 'Страница "Контакты"',
      DESCRIPTION: 'Здесь вы можете задавать свои вопросы, отзывы, сообщения об ошибках и т.д.',
    },
    CONTRIBUTING: {
      LBL: 'Помощь проекту',
      TTL: 'Страница "Помощь проекту"',
      DESCRIPTION: 'В этом разделе вы можете узнать, чем вы можете помочь проекту.',
    },
    DEVBLOG: {
      LBL: 'Разработка',
      TTL: 'Страница "Разработка"',
      DESCRIPTION: 'В разделе представлена информация о текущих разработках.',
    },
    DOWNLOAD: {
      LBL: 'Загрузки',
      TTL: 'Страница "Загрузки"',
      DESCRIPTION: 'В разделе содержится информация о том, как установить "Knights and Merchants Remake".',
    },
    FAQ: {
      LBL: 'FAQ',
      TTL: 'Страница "FAQ"',
      DESCRIPTION: 'Раздел, в котором публикуются ответы на часто задаваемые вопросы пользователей.',
    },
    LINKS: {
      LBL: 'Полезные ссылки',
      TTL: 'Страница "Полезные ссылки"',
      DESCRIPTION: 'В этом разделе вы можете найти полезные ссылки.',
    },
    NEWS: {
      LBL: 'Новости',
      TTL: 'Страница "Новости"',
      DESCRIPTION:
        'Раздел, в котором публикуются новости о прошедших и настоящих событиях, анонсы, информация об игре и т.д.',
    },
    MEDIA: {
      LBL: 'Медиа',
      TTL: 'Страница "Медиа"',
      DESCRIPTION: 'YouTube-канал "Knights and Merchants Remake"',
    },
    SERVERS: {
      LBL: 'Серверы',
      TTL: 'Страница "Серверы"',
      DESCRIPTION:
        'В разделе собрана информация об активных игровых серверах на данный момент, статистика серверов и т.д.',
    },
    PROFILE: {
      LBL: 'Игровой профиль',
      TTL: 'Страница "Игровой профиль"',
      DESCRIPTION: 'В разделе собрана информация об персональных данных игрока, история игр, игровая статистика и т.д.',
      USER_INFO: {
        TTL: 'Инофрмация о пользователе',
        USERNAME: 'Имя аккаунта',
        NAME: 'Имя пользователя',
        EMAIL: 'Email',
        REGISTRATION_DATE: 'Дата регистрации',
        COUNTRY: 'Страна',
        AGE: 'Возраст',
        SEX: 'Пол',
        SUCCESS_UPDATE: 'Инофрмация о пользователе обновлена',
        ERROR_UPDATE: 'Ошибка при обновлении инофрмации о пользователе',
      },
      USER_STATS: {
        GAMES: 'Всего матчей',
        WIN_RATE: 'Процент побед',
        RANK: 'Ранг',
        LAST_GAME: 'Последняя игра',
      },
    },
  },
  authorize: {
    recoverAccount: {
      desc_Title: 'С возвращением!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Восстановление аккаунта',
      page_Hint: 'Введите логин и мы отправим инструкцию по восстановлению учетной записи на ваш электронный адрес.',
      userName: 'Логин',
      recover: 'Восстановить',
      signIn: 'Вспомнили пароль?',
    },
    signIn: {
      desc_Title: 'С возвращением!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Авторизация',
      signUp: 'Создать учетную запись',
      signUp_Hint_1: 'Нет учетной записи?',
      signUp_Hint_2: 'Это займет всего пару минут.',
      userName: 'Логин',
      password: 'Пароль',
      signIn: 'Войти',
      recoverAccount: 'Забыли пароль от учетной записи?',
    },
    signUp: {
      desc_Title: 'Добро пожаловать!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Регистрация',
      signIn: 'Авторизоваться',
      signIn_Hint: 'Уже есть учетная запись?',
      userName: 'Логин',
      password: 'Пароль',
      signUp: 'Зарегистрировать',
    },
  },
  COMMON: {
    GRID_TOTAL_ITEMS_LEGEND: '{{from}}-{{to}} из {{items}}',
    BUTTON: {
      YES: 'Да',
      NO: 'Нет',
      CANCEL: 'Отмена',
      CREATE: 'Создать',
      UPDATE: 'Обновить',
    },
    MODAL: {
      CONFIRM: 'Подтвердите действие',
    },
    SEX: {
      MALE: 'Мужской',
      FEMALE: 'Женский',
    },
  },
  locale: {
    us: 'Английский',
    ru: 'Русский',
  },
};
