import { LocaleInterface } from './locale.interface';

export const LocaleRu: LocaleInterface = {
  PAGE: {
    ADMINISTRATION: {
      LBL: 'Администрирование',
      TTL: 'Страница "Администрирование"',
      USERS: {
        LBL: 'Пользователи',
        TTL: 'Страница "Пользователи"',
      },
      ROLES: {
        LBL: 'Роли',
        TTL: 'Страница "Роли"',
      },
      PERMISSIONS: {
        LBL: 'Права',
        TTL: 'Страница "Права"',
      },
    },
    ABOUT: {
      LBL: 'О проекте',
      TTL: 'Страница "О проекте"',
    },
    CONTACTS: {
      LBL: 'Контакты',
      TTL: 'Страница "Контакты"',
    },
    CONTRIBUTING: {
      LBL: 'Помощь проекту',
      TTL: 'Страница "Помощь проекту"',
    },
    DEVBLOG: {
      LBL: 'Разработка',
      TTL: 'Страница "Разработка"',
    },
    DOWNLOAD: {
      LBL: 'Загрузки',
      TTL: 'Страница "Загрузки"',
    },
    FAQ: {
      LBL: 'FAQ',
      TTL: 'Страница "FAQ"',
    },
    LINKS: {
      LBL: 'Полезные ссылки',
      TTL: 'Страница "Полезные ссылки"',
    },
    HOME: {
      LBL: 'Главная',
      TTL: 'Страница "Главная"',
    },
    MEDIA: {
      LBL: 'Медиа',
      TTL: 'Страница "Медиа"',
    },
    SERVERS: {
      LBL: 'Серверы',
      TTL: 'Страница "Серверы"',
    },
  },
  authorize: {
    recoverAccount: {
      desc_Title: 'С возвращением!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Восстановление аккаунта',
      page_Hint: 'Введите логин и мы отправим инструкцию по восстановлению учетной записи на ваш электронный адрес.',
      userName: 'Логин',
      recover: 'Восстановить',
      signIn: 'Вспомнили пароль?',
    },
    signIn: {
      desc_Title: 'С возвращением!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Авторизация',
      signUp: 'Создать учетную запись',
      signUp_Hint_1: 'Нет учетной записи?',
      signUp_Hint_2: 'Это займет всего пару минут.',
      userName: 'Логин',
      password: 'Пароль',
      signIn: 'Войти',
      recoverAccount: 'Забыли пароль от учетной записи?',
    },
    signUp: {
      desc_Title: 'Добро пожаловать!',
      desc: 'Здесь вы можете найти информацию об игровых режимах, игровых серверах, игроках, статистике и многое другое!',
      page_Title: 'Регистрация',
      signIn: 'Авторизоваться',
      signIn_Hint: 'Уже есть учетная запись?',
      userName: 'Логин',
      password: 'Пароль',
      signUp: 'Зарегистрировать',
    },
  },
  COMMON: {
    GRID_TOTAL_ITEMS_LEGEND: '{{from}}-{{to}} из {{items}}',
  },
  locale: {
    us: 'Английский',
    ru: 'Русский',
  },
};
